cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f26d974b2cf3b151abca8063b8e9eb459db6e19b24d42a5dc3b7e72e176332e

name:           statistics-probability
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/statistics-probability#readme>
homepage:       https://github.com/githubuser/statistics-probability#readme
bug-reports:    https://github.com/githubuser/statistics-probability/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/statistics-probability

library
  exposed-modules:
      ContinuousDistribution
      DiscreteDistribution
      Expressions
  other-modules:
      Paths_statistics_probability
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite statistics-probability-test
  type: exitcode-stdio-1.0
  main-is: ExpressionsSpec.hs
  other-modules:
      Paths_statistics_probability
  hs-source-dirs:
      test
  ghc-options: -main-is ExpressionsSpec -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , statistics-probability
  default-language: Haskell2010
